# reactive-mybatis-support-examples

./: .gitignore  README.md  pom.xml
mybatis-r2dbc-example/: pom.xml
mybatis-r2dbc-example/database/: r2dbc.mv.db
mybatis-r2dbc-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/entity/extend/: DeptWithEmp.java  EmpWithDept.java
mybatis-r2dbc-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/entity/model/: Dept.java  Emp.java
mybatis-r2dbc-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/mapper/: DeptMapper.java  EmpMapper.java
mybatis-r2dbc-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/mapper/dynamic/: DeptDynamicMapper.java  DeptDynamicSqlSupport.java  EmpDynamicMapper.java  EmpDynamicSqlSupport.java
mybatis-r2dbc-example/src/main/resources/: mybatis-generator.yml  test_prepare.sql
mybatis-r2dbc-example/src/main/resources/mapper/: DeptDynamicMapper.xml  DeptMapper.xml  EmpDynamicMapper.xml  EmpMapper.xml
mybatis-r2dbc-example/src/test/java/pro/chenggang/example/reactive/mybatis/r2dbc/: MyBatisGeneratorAction.java
mybatis-r2dbc-example/src/test/java/pro/chenggang/example/reactive/mybatis/r2dbc/suite/: DynamicMapperTests.java  R2dbcStatementLogCacheTests.java  SimpleMapperTests.java  TransactionMapperTests.java
mybatis-r2dbc-example/src/test/java/pro/chenggang/example/reactive/mybatis/r2dbc/suite/setup/: MybatisR2dbcBaseTests.java  R2dbcTestConfig.java
mybatis-r2dbc-example/src/test/java/pro/chenggang/example/reactive/mybatis/r2dbc/suite/support/: R2dbcConnectionFactoryProperties.java  R2dbcMybatisProperties.java
mybatis-r2dbc-example/src/test/resources/: test_prepare.sql
mybatis-r2dbc-spring-example/: pom.xml
mybatis-r2dbc-spring-example/database/: r2dbc.mv.db
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/: ReactiveMybatisSupportR2dbcSpringApplication.java
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/controller/: TestController.java
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/entity/extend/: DeptWithEmp.java  EmpWithDept.java
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/entity/model/: Dept.java  Emp.java
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/mapper/: DeptMapper.java  EmpMapper.java
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/mapper/dynamic/: DeptDynamicMapper.java  DeptDynamicSqlSupport.java  EmpDynamicMapper.java  EmpDynamicSqlSupport.java
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/multi/: BeanNameRoutingConnectionFactory.java  MultiDatabaseConfiguration.java
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/service/: BenchmarkService.java  BusinessService.java
mybatis-r2dbc-spring-example/src/main/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/service/impl/: BenchmarkServiceImpl.java  BusinessServiceImpl.java
mybatis-r2dbc-spring-example/src/main/resources/: application.yml  logback-spring.xml  mybatis-generator.yml  test_prepare.sql
mybatis-r2dbc-spring-example/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-r2dbc-spring-example/src/test/java/pro/chenggang/example/reactive/mybatis/r2dbc/spring/: BusinessServiceTests.java  DeptMapperTest.java  MultiDatabaseTests.java  MyBatisGeneratorAction.java  ReactiveMybatisSupportR2dbcSpringApplicationTests.java
